<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-image: url('https://i.pinimg.com/originals/09/e0/63/09e063c4dd177bb2e41ec680742db9d6.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>&nbsp;Welcome to Our Online Book Store</h1>
    <b><p>&nbsp;Discover a vast collection of books from various genres and authors. Our online bookstore offers you the convenience of browsing and purchasing your favorite books from the &nbsp;comfort of your home. Whether you're looking for fiction, non-fiction, educational materials, or the latest bestsellers, we have something for every reader. Start exploring our &nbsp;catalogue today and embark on your next literary adventure!</p></b>
</body>
</html>
